MolkApp/MainWindow.xaml

<Window x:Class="MolkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolkApp"
        mc:Ignorable="d"
        Title="Molk" Height="450" Width="800">
    <Grid>
        <!--<Button VerticalAlignment="Top" Click="Button_Click" Width="100" Height="100">Press me</Button>
        <TextBox VerticalAlignment="Center" Name="Input"></TextBox>
        <Button Margin="0,200,0,0" Click="Button_Click_1" Width="100" Height="100">Press me</Button> -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" AllowDrop="True" Drop="TextBlock_Drop" Grid.Row="0">
                <StackPanel VerticalAlignment="Center">
                    <Image Grid.Column="0" Source="Assets/molk-logo-purple.png" Height="45"></Image>
                    <Label HorizontalContentAlignment="Center">Drop file here</Label>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" AllowDrop="True" Drop="TextBlock_Drop_1" Grid.Row="0" >
                <StackPanel VerticalAlignment="Center" >
                    <Image Grid.Column="1" Source="Assets/unmolk-logo.png" Height="40"></Image>
                    <Label HorizontalContentAlignment="Center">Drop file here</Label>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
